# bordify-monolith

./: 1 todos.md  2 more use case.md  3 more use case 2.md  4 justify.md  5 monitoring.md  6 monitoring 1.md  Dockerfile  Jenkinsfile  build.gradle  mogo's note.md  readme.md  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/com/bordify/config/: RabbitMQConfig.java  WebConfig.java
src/main/java/com/bordify/controllers/auth/: LoginRequest.java
src/main/java/com/bordify/controllers/board/: BoardRequest.java
src/main/java/com/bordify/controllers/task/: TaskController.java
src/main/java/com/bordify/controllers/user/: RequestUserBody.java  UserController.java
src/main/java/com/bordify/dtos/: BoardListDTO.java  RabbitMessage.java  TaskListDTO.java
src/main/java/com/bordify/events/: CreateUserDomainEvent.java
src/main/java/com/bordify/exceptions/: DuplicateUserNamelException.java  GlobalExceptionHandler.java  InvalidBoardNameException.java  ResourceNotCreatedException.java
src/main/java/com/bordify/models/: Board.java  GroceryItem.java  ItemRepository.java  User.java
src/main/java/com/bordify/repositories/: BoardRepository.java  TaskItemRepository.java  TopicRepository.java
src/main/java/com/bordify/services/: BoardService.java  ColorService.java  JwtService.java  RabbitService.java  TaskItemService.java  TaskService.java  TopicService.java  UserService.java
src/main/java/com/bordify/utils/: GeneratorValuesRandom.java  ServerFUntionalities.java
src/main/resources/: application.properties
src/test/java/com/bordify/: BordifyApplicationTests.java
src/test/java/com/bordify/controlles/: UserControllerShould.java
src/test/java/com/bordify/controlles/Auth/: AuthControllerShould.java
src/test/java/com/bordify/controlles/board/: BoardControllerShould.java
src/test/java/com/bordify/controlles/user/: UserControllerShould.java
src/test/java/com/bordify/persistence/: BoardRepositoryShould.java  TaskItemRepositoryShould.java  TaskRepositoryShould.java  TopicRepositoryShould.java  TopicRepositoryShuold.java  UserRepositoryShould.java
src/test/java/com/bordify/persistence/models/: BoardFactory.java  BoardModelTestService.java  ColorFactory.java  ColorModelTestService.java  TaskFactory.java  TaskItemFactory.java  TaskModelTestService.java  TopicFactory.java  TopicModelTestService.java  UserFactory.java  UserModelTestService.java
src/test/java/com/bordify/service/: BoardServiceShould.java  ColorServiceShould.java  JwtServiceShould.java  TaskItemServiceShould.java  TaskServiceShould.java  TopicServiceShould.java  UserServiceShould.java
src/test/java/com/bordify/shared/domain/: FactoryValues.java
src/test/java/com/bordify/shared/infrastucture/controlles/: IntegrationControllersTestBaseClass.java  IntegrationSqlDbTestBaseClass.java  IntegrationTestBaseClass.java  UnitTestBaseClass.java
