# server port
server.port=${SERVER_PORT:8082}

# mode info
logging.level.org.springframework.web=${LOGGING_LEVEL_SPRINGWEB:INFO}

# swagger config
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH:/api-docs}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/api-docs/swagger-ui.html}


#logging.pattern.console=%d{HH:mm:ss} \u001B[32m [%-5level] \u001B[0m [%thread] %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss} \u001B[32m [%-5level] \u001B[0m%logger{36} - \u001B[1;34m %msg%n  \u001B[0m

# postgresa config
spring.datasource.url=${URL_DB}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
